# PickBot-Driver

./: PickBot Driver.apk  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pickbot/pickbotdriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickbot/pickbotdriver/: Driver_map.java  Fake_login.java  Fake_settings.java  OnAppKilled.java  fake_history.java
app/src/main/java/com/pickbot/pickbotdriver/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java
app/src/main/res/layout/: activity_driver_map.xml  fake_history.xml  fake_settings.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pickbot/pickbotdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
