<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Set"
        android:id="@+id/settings"
        android:layout_gravity="start"/>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:id="@+id/customerInfo"
        android:layout_marginBottom="55dp"
        android:paddingLeft="10dp"
        android:visibility="gone">
        
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/customerprofileimage"
            android:src="@drawable/profile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customerdestination"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="Destination: --"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customername"
                android:paddingTop="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customerphone"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"/>
        </LinearLayout>

    </LinearLayout>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:id="@+id/workingSwitch"
        android:layout_marginBottom="50dp"
        android:text="Working"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:layout_marginTop="85dp"
        android:text="History"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:text="Pick Customer"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:id="@+id/rideStatus"/>

</FrameLayout>